<%! func nftWrite(w io.Writer, ip string, groups groupMap, guests guestMap) error %>
flush ruleset

table inet filter {
  <% for id, fwg := range groups { %>
  # FWGroupID=<%= id %>
  chain g<%= fwg.num %> {<% for _, rule := range fwg.rules { %>
      <%= rule %> accept <% } %>
  }
  set s<%= fwg.num %> {
    type ipv4_addr<% if len(fwg.ips) > 0 { %>
    elements = { <% for _, ip := range fwg.ips { %>
      <%= ip %>, <% } %>
    }<% } %>
  }
  <% } %>
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow lochness hv traffic
    ip daddr <%= ip %> accept

    <% if len(guests) > 0 { %>
    # Allow traffic to guests as specified by FWGroups
    ip daddr vmap { <% for ip, fwgIndex := range guests { %>
	    <%= ip %> : jump g<%= fwgIndex %>, <% } %>
    }
    <% } %>
    # everything else
    reject with icmp type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
  }
}
